R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.2.0       forcats_1.0.0       fs_1.6.6           
 [4] broom_1.0.9         emmeans_1.11.2      performance_0.15.0 
 [7] fitdistrplus_1.2-4  survival_3.8-3      MASS_7.3-65        
[10] cli_3.6.5           lmerTest_3.1-3      purrr_1.1.0        
[13] car_3.1-3           carData_3.0-5       broom.mixed_0.2.9.6
[16] lme4_1.1-37         Matrix_1.7-3        stringr_1.5.1      
[19] tibble_3.3.0        gt_1.0.0            vegan_2.7-1        
[22] permute_0.9-8       patchwork_1.3.1     ggplot2_4.0.0      
[25] readr_2.1.5         tidyr_1.3.1         dplyr_1.1.4        
[28] here_1.0.1         

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4        sandwich_3.1-1      rlang_1.1.6        
 [4] magrittr_2.0.3      multcomp_1.4-28     furrr_0.3.1        
 [7] compiler_4.5.1      mgcv_1.9-3          systemfonts_1.2.3  
[10] vctrs_0.6.5         pkgconfig_2.0.3     crayon_1.5.3       
[13] fastmap_1.2.0       backports_1.5.0     labeling_0.4.3     
[16] utf8_1.2.6          promises_1.3.3      tzdb_0.5.0         
[19] ps_1.9.1            nloptr_2.2.1        ragg_1.4.0         
[22] bit_4.6.0           jsonlite_2.0.0      later_1.4.3        
[25] parallel_4.5.1      cluster_2.1.8.1     R6_2.6.1           
[28] stringi_1.8.7       RColorBrewer_1.1-3  parallelly_1.45.1  
[31] boot_1.3-31         numDeriv_2016.8-1.1 estimability_1.5.1 
[34] Rcpp_1.1.0          zoo_1.8-14          splines_4.5.1      
[37] tidyselect_1.2.1    abind_1.4-8         websocket_1.4.4    
[40] codetools_0.2-20    processx_3.8.6      listenv_0.9.1      
[43] lattice_0.22-7      withr_3.0.2         S7_0.2.0           
[46] coda_0.19-4.1       future_1.67.0       xml2_1.4.0         
[49] pillar_1.11.0       reformulas_0.4.1    insight_1.4.0      
[52] generics_0.1.4      vroom_1.6.5         rprojroot_2.1.0    
[55] chromote_0.5.1      hms_1.1.3           scales_1.4.0       
[58] minqa_1.2.8         globals_0.18.0      xtable_1.8-4       
[61] glue_1.8.0          tools_4.5.1         webshot2_0.1.2     
[64] mvtnorm_1.3-3       grid_4.5.1          rbibutils_2.3      
[67] nlme_3.1-168        Formula_1.2-5       textshaping_1.0.1  
[70] gtable_0.3.6        sass_0.4.10         digest_0.6.37      
[73] TH.data_1.1-3       farver_2.1.2        htmltools_0.5.8.1  
[76] lifecycle_1.0.4     bit64_4.6.0-1      
