R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5       viridisLite_0.4.2   MuMIn_1.48.11       car_3.1-3          
 [5] carData_3.0-5       broom.mixed_0.2.9.6 broom_1.0.8         lmerTest_3.1-3     
 [9] lme4_1.1-37         Matrix_1.7-3        forcats_1.0.0       stringr_1.5.1      
[13] tibble_3.2.1        purrr_1.0.4         gt_1.0.0            ape_5.8-1          
[17] vegan_2.6-10        lattice_0.22-7      permute_0.9-7       patchwork_1.3.0    
[21] ggplot2_3.5.2       readr_2.1.5         tidyr_1.3.1         dplyr_1.1.4        
[25] here_1.0.1         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        fastmap_1.2.0       digest_0.6.37      
 [5] lifecycle_1.0.4     cluster_2.1.8.1     magrittr_2.0.3      compiler_4.5.1     
 [9] rlang_1.1.6         tools_4.5.1         utf8_1.2.5          labeling_0.4.3     
[13] bit_4.6.0           xml2_1.3.8          RColorBrewer_1.1-3  abind_1.4-8        
[17] withr_3.0.2         numDeriv_2016.8-1.1 grid_4.5.1          stats4_4.5.1       
[21] future_1.49.0       globals_0.18.0      scales_1.4.0        MASS_7.3-65        
[25] cli_3.6.5           crayon_1.5.3        ragg_1.4.0          reformulas_0.4.1   
[29] generics_0.1.4      rstudioapi_0.17.1   tzdb_0.5.0          minqa_1.2.8        
[33] splines_4.5.1       parallel_4.5.1      vctrs_0.6.5         boot_1.3-31        
[37] hms_1.1.3           bit64_4.6.0-1       Formula_1.2-5       listenv_0.9.1      
[41] systemfonts_1.2.3   glue_1.8.0          parallelly_1.44.0   nloptr_2.2.1       
[45] codetools_0.2-20    stringi_1.8.7       gtable_0.3.6        furrr_0.3.1        
[49] pillar_1.10.2       htmltools_0.5.8.1   R6_2.6.1            textshaping_1.0.1  
[53] Rdpack_2.6.4        rprojroot_2.0.4     vroom_1.6.5         rbibutils_2.3      
[57] backports_1.5.0     Rcpp_1.0.14         gridExtra_2.3       nlme_3.1-168       
[61] mgcv_1.9-3          pkgconfig_2.0.3    
